\documentclass[border=10pt]{standalone}

\usepackage{tikz}
\usetikzlibrary{timeline}

\begin{document}

\begin{tikzpicture}[timespan={}]
% timespan={Day} -> now we have days as reference
% timespan={}    -> no label is displayed for the timespan
% default timespan is 'Week'

\timeline[custom interval=true]{July, Aug, Sep, Oct, Nov, Dec}
% \timeline[custom interval=true]{3,...,9} -> i.e., from Day 3 to Day 9
% \timeline{8} -> i.e., from Week 1 to Week 8

% phases
\begin{phases}
\initialphase{involvement degree=4cm,phase color=black} % 4ip extention setup                                               0
\phase{between week=1 and 2 in 1.0,involvement degree=5.25cm, phase color=black} % BCO search                               1
\phase{between week=2 and 3 in 1.1,phase color=blue!80!cyan, involvement degree=2.5cm} % writte MS33                        2
\phase{between week=4 and 5 in 0.5,involvement degree=7cm, phase color=green} % Run codes                                   3
\phase{between week=5 and 6 in 1.03,phase color=blue!80!cyan, involvement degree=1.8cm} % redaction D7.7                    4
\phase{between week=5 and 6 in 1.7,phase color=blue!80!cyan, involvement degree=3cm} % review D7.7                          5
\phase{between week=0 and 1 in 0.66,phase color=blue!80!cyan, involvement degree=0.5cm} % F2F Juelich                       6
\phase{between week=5 and 6 in 0.8,phase color=blue!80!cyan, involvement degree=0.5cm} % F2F Cyprus                         7
\end{phases}

% milestones
\addmilestone{at=phase-2.260,direction=270:0.7cm,text={MS33 issued},text options={below}} % 1 sept 2017
\addmilestone{at=phase-2.335,direction=270:0.5cm,text={MS33 updated},text options={below}} % 15 sept 2017
\addmilestone{at=phase-4.330,direction=270:2.5cm,text={D7.7 submited},text options={below}} % 13 dec 2017
\addmilestone{at=phase-5.0,direction=270:1.5cm,text={D7.7 delivered},text options={below}} % Jan 2018

% Machine opening
\addmilestone{at=phase-3.215,direction=270:0.5cm,text={KNL available},text options={below}} % Sept 2017
\addmilestone{at=phase-3.300,direction=270:0.2cm,text={GPU available},text options={below}} % 7 Nov 2017
\addmilestone{at=phase-3.315,direction=270:1.2cm,text={FPGA available},text options={below}} % 15 Nov 2017

% F2F Dates
\addmilestone{at=phase-6.270,direction=270:2cm,text={F2F in Juelich},text options={below}} % 20 June 2017
\addmilestone{at=phase-7.270,direction=270:1cm,text={F2F in Cyprus},text options={below}} %  20 nov 2017





% Phase name
\addmilestone{at=phase-0.120,direction=105:1cm,text={4IP-Extension setup},text options={above}}           % May 2015
\addmilestone{at=phase-1.120,direction=105:1cm,text={Partners applying for BCO},text options={above}}           % May 2015
\addmilestone{at=phase-2.120,direction=105:1cm,text={MS33 compilation},text options={above}}           % May 2015
\addmilestone{at=phase-3.120,direction=105:0.5cm,text={Run on PCPs},text options={above}}           % May 2015
\addmilestone{at=phase-4.120,direction=105:2cm,text={D7.7 compilation},text options={above}}           % May 2015
\addmilestone{at=phase-5.120,direction=105:1cm,text={D7.7 review},text options={above}}           % May 2015
\end{tikzpicture}

\end{document}
