\documentclass[border=10pt]{standalone}

\usepackage{tikz}
\usetikzlibrary{timeline}

\begin{document}

\begin{tikzpicture}[timespan={}]
% timespan={Day} -> now we have days as reference
% timespan={}    -> no label is displayed for the timespan
% default timespan is 'Week'

\timeline[custom interval=true]{2016, 2017}
% \timeline[custom interval=true]{3,...,9} -> i.e., from Day 3 to Day 9
% \timeline{8} -> i.e., from Week 1 to Week 8

% put here the phases
\begin{phases}
\initialphase{involvement degree=3cm,phase color=black} % code first idea: code call & UEABS                                       0
\phase{between week=0 and 1 in 0.8,involvement degree=2.25cm, phase color=black} % bench suite definition                               1
\phase{between week=1 and 2 in 0.2,involvement degree=4cm, phase color=green} % first run                                                                2
\phase{between week=1 and 2 in 0.8,involvement degree=2.5cm, phase color=green} % Xcompile & Xexecution                                                3
\phase{between week=1 and 2 in 1,involvement degree=1.75cm, phase color=green} % run on latest Xeon Phi and GPUs available                            4
\phase{between week=1 and 2 in 1.2,phase color=blue!80!cyan, involvement degree=3cm} % writte D7.5 & publish BM suite on prace.ri   5
\phase{between week=1 and 2 in 1.4,phase color=blue!80!cyan, involvement degree=2cm} % review of D7.5                              6
\phase{between week=1 and 2 in 0.6,involvement degree=2cm, phase color=green} % Write Guide                                           7

\end{phases}

% put here the milestones
\addmilestone{at=phase-1.270,direction=270:0.5cm,text={MS27/M11},text options={below}} % dec 2015
\addmilestone{at=phase-6.330,direction=300:1.5cm,text={MS32/M26},text options={below}} % Apr 2017
\addmilestone{at=phase-6.330,direction=315:1cm,text={D7.5/M26},text options={below}} % Apr 2017

% unofficial milstone
\addmilestone{at=phase-0.30,direction=90:1cm,text={Codes defined},text options={above}}                % mid  2015
\addmilestone{at=phase-1.30,direction=90:1cm,text={Test cases defined},text options={above}}           % dec 2015
\addmilestone{at=phase-2.30,direction=90:1.5cm,text={First run passed},text options={above}}        % june 2016
\addmilestone{at=phase-7.330,direction=225:1.5cm,text={Guides written},text options={below}}        % june 2016
\addmilestone{at=phase-3.30,direction=110:1.5cm,text={Cross compilation successful},text options={above}}        % june 2016
\addmilestone{at=phase-4.30,direction=70:1.3cm,text={Latest arch run passed},text options={above}}        % feb 2017
\addmilestone{at=phase-5.330,direction=255:2cm,text={Deliveries submitted to review},text options={below}}           % May 2015



% informative dates
\addmilestone{at=phase-0.120,direction=105:1cm,text={Kickoff telcon},text options={above}}           % May 2015
%\addmilestone{at=phase-2.330,direction=270:1.5cm,text={F2F@Trondheim},text options={below}}           % june 2016
%\addmilestone{at=phase-3.300,direction=270:0.5cm,text={F2F@Sofia},text options={below}}           % june 2016
%\addmilestone{at=phase-4.330,direction=270:1.5cm,text={AH@Athens},text options={below}}           % feb 2017
%\addmilestone{at=phase-6.90,direction=70:1.9cm,text={PCP machines availables -- Q1 or Q2},text options={above}} % Q2 2017
\end{tikzpicture}

\end{document}
